# SyncfusionTempAndHumidityChart

./: README.md  SyncfusionTempAndHumidityChart.sln
ServiceLayer/Constants/: ApiConstants.cs
ServiceLayer/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
ServiceLayer/Models/: HumidityInfo.cs  Measurement.cs  TemperatureInfo.cs
ServiceLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
ServiceLayer/Services/: IMeasurementService.cs  MeasurementService.cs
SyncfusionTempAndHumidityChart/: App.razor  Program.cs  SyncfusionTempAndHumidityChart.csproj  _Imports.razor
SyncfusionTempAndHumidityChart/Pages/: Admin.razor  Index.razor
SyncfusionTempAndHumidityChart/Pages/HumidityComponents/: _HumidityChart.razor  _HumidityDashboard.razor  _HumidityGauge.razor
SyncfusionTempAndHumidityChart/Pages/TemperatureComponents/: _TemperatureChart.razor  _TemperatureDashboard.razor  _TemperatureGauge.razor
SyncfusionTempAndHumidityChart/Properties/: launchSettings.json
SyncfusionTempAndHumidityChart/Shared/: MainLayout.razor  NavMenu.razor
SyncfusionTempAndHumidityChart/wwwroot/: appsettings.json  index.html
