<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="19.1.0.59" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageReference Include="Syncfusion.Blazor.Charts" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>
  
  

</Project>
